#--------------------------------------------------
# Archivo de Ejemplo de Variables de Entorno
# Copia este archivo a .env y rellena los valores.
#--------------------------------------------------

# Configuración del Servidor Node.js/Express
PORT=3000

# Configuración de la Base de Datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=hotel_user           
DB_PASSWORD= #"tu_contraseña_aqui"
DB_NAME=hotel_db_mysql

# Añade aquí otras variables que tu aplicación necesite (si las hubiera)
# EJEMPLO_OTRA_VARIABLE=valor_por_defecto_o_vacio